{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "Track": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Track"
        },
        "Error": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [
                "message",
                "status"
            ],
            "title": "Error"
        }
    }
}
