{
    "oneOf": [
        [
            "Album",
            {
                "$ref": "#/definitions/Album"
            }
        ],
        [
            "Artist",
            {
                "$ref": "#/definitions/Artist"
            }
        ],
        [
            "Playlist",
            {
                "$ref": "#/definitions/Playlist"
            }
        ],
        [
            "Profile",
            {
                "$ref": "#/definitions/Profile"
            }
        ],
        [
            "Track",
            {
                "$ref": "#/definitions/Track"
            }
        ]
    ],
    "definitions": {
        "Error": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [
                "message",
                "status"
            ],
            "title": "error"
        },
        "Album": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Album"
        },
        "Artist": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Artist"
        },
        "Playlist": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Playlist"
        },
        "Profile": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Profile"
        },
        "Track": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "error": {
                    "$ref": "#/definitions/Error"
                }
            },
            "required": [
                "error"
            ],
            "title": "Track"
        }
    }
}
